<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_chron"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="4"
    android:columnCount="3">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Cicles"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Exercise"/>

    <GridLayout
        android:orientation="horizontal"
        android:layout_columnSpan="3"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/minutes_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00"
            android:textSize="100sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=":"
            android:textSize="80sp"/>

        <TextView
            android:id="@+id/second_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00"
            android:textSize="100sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="."
            android:textSize="80sp"/>

        <TextView
            android:id="@+id/centisecond_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00"
            android:textSize="60sp"/>

    </GridLayout>

    <Button
        android:id="@+id/start_button"
        android:layout_width="95sp"
        android:layout_height="wrap_content"
        android:text="Start" />

    <TextView
        android:id="@+id/number_executed_cicles"
        android:layout_gravity="fill_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_columnSpan="2"
        android:text="-----------------"/>

    <TextView
        android:id="@+id/number_executed_exercises"
        android:layout_gravity="fill_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_columnSpan="2"
        android:text="-----------------"/>

    <Button
        android:id="@+id/pause_button"
        android:layout_width="95sp"
        android:layout_height="wrap_content"
        android:text="Pause" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="95sp"
        android:layout_height="wrap_content"
        android:text="Settings"
        />

</GridLayout>