<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.a3maismais.a321go.activity.ActivityPrincipal"
    android:columnCount="2"
    android:rowCount="7"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cicles:"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activities:"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activitie Time:"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prepare Time"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rest Time"/>

    <Button
        android:id="@+id/save_button"
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        android:text="Save"/>

    <Button
        android:id="@+id/return_button"
        android:textColor="@color/colorAccent"
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        android:text="Cancel"/>

    <EditText
        android:layout_gravity="fill_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exemplo"/>

    <EditText
        android:layout_gravity="fill_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exemplo"/>

    <EditText
        android:layout_gravity="fill_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exemplo"/>

    <EditText
        android:layout_gravity="fill_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exemplo"/>

    <EditText
        android:layout_gravity="fill_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exemplo"/>
</GridLayout>
